<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<com.android.ex.chips.CustomRecipientEditTextView
			android:id="@+id/et_chips"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/global_metric_small"
			android:background="@android:color/transparent"
			android:hint="@string/cheese_hint"
			android:imeOptions="actionDone"
			android:paddingBottom="@dimen/global_metric_small"
			android:paddingLeft="@dimen/global_metric_medium"
			android:paddingRight="@dimen/global_metric_medium"
			android:paddingTop="@dimen/global_metric_small"
			android:textSize="@dimen/global_text_small_large"
			app:maxChipLines="3"/>

	</ScrollView>

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="1dp"
		android:divider="@android:color/darker_gray"/>

</LinearLayout>